# platzi-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/platzi/: App.java
src/main/java/com/platzi/discounts/: PriceCalculator.java
src/main/java/com/platzi/movies/data/: MovieRepository.java  MovieRepositoryImplJdbc.java
src/main/java/com/platzi/movies/model/: Movie.java
src/main/java/com/platzi/movies/service/: MovieService.java
src/main/java/com/platzi/payments/: PaymentGateway.java  PaymentProcessor.java
src/main/java/com/platzi/payments/library_simulation/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/platzi/player/: Dice.java  Player.java
src/main/java/com/platzi/util/: DateUtil.java  FizzBuzzUtil.java  PasswordUtil.java  RomanNumeralUtil.java  StringUtil.java  StringUtils.java
src/test/java/com/platzi/: AppTest.java
src/test/java/com/platzi/discounts/: PriceCalculatorTest.java
src/test/java/com/platzi/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/com/platzi/movies/service/: MovieServiceTest.java
src/test/java/com/platzi/payments/: PaymentProcessorTest.java
src/test/java/com/platzi/player/: PlayerTest.java
src/test/java/com/platzi/util/: DateUtilLeapYearTest.java  FizzBuzzUtilTest.java  PasswordUtilTest.java  RomanNumeralUtilTest.java  StringUtilTest.java  StringUtilsTest.java
src/test/resources/sql-scripts/: clean_db.sql  test-data.sql
